{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - - - - - - - - - - - - - - - - - -\
\
Freebie: Smallicons Icon Set (54 Icons, SVG, PNG, PSD)\
\
Designed by Nick Frost ({\field{\*\fldinst{HYPERLINK "http://dribbble.com/gimpo/"}}{\fldrslt http://dribbble.com/gimpo/}}) and Greg Lapin ({\field{\*\fldinst{HYPERLINK "http://dribbble.com/loonyvoyager"}}{\fldrslt http://dribbble.com/loonyvoyager}}) from Smallicons ({\field{\*\fldinst{HYPERLINK "http://smallicons.net/"}}{\fldrslt http://smallicons.net/}}), and released for Smashing Magazine and its readers.\
\
- - - - - - - - - - - - - - - - - -\
\
Dearest Smashing reader,\
\
Thank you for downloading this icon set! \
\
This freebie has been brought to you by SmashingMagazine.com, and is licensed under a Creative Commons Attribution 3.0 Unported (CC BY 3.0)  (http://creativecommons.org/licenses/by/3.0/). You can freely use it for both your private and commercial projects, including software, online services, templates and themes. \
\
However, the icons may not be resold, sublicensed, rented, transferred or otherwise made available for use. The icons may not be offered for free downloading from websites other than SmashingMagazine.com.\
\
Please link to the article in which this freebie was released if you would like to spread the word: http://www.smashingmagazine.com/2013/11/29/freebie-smallicons-icon-set/\
\
Sincerely yours,\
The Smashing Magazine Team\
www.smashingmagazine.com\
\
}